cabal-version:       >=1.10
-- Initial package description 'hwm.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hwm
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              wygulmage
maintainer:          wygulmage@users.noreply.github.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     HWM.Internal.X11
  -- other-modules:
  -- other-extensions:
  build-depends:       
     base >=4.13 && <4.14,
     mtl,
     X11
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hwm
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      app
  default-language:    Haskell2010
